MARIADB_HOST=<localhost>
MARIADB_ROOT_PASSWORD=<root_user>
MARIADB_DATABASE=<db_name>
MARIADB_USER=<db_user>
MARIADB_PASSWORD=<password>

APP_ENV=<development>/<production>/<testing>

SECRET_KEY={YOUR_SECRET_KEY_HERE}
