DB_DRIVER=pdo_mysql
MARIADB_HOST=payment_api_mariadb
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=payment_api
MARIADB_USER=root
MARIADB_PASSWORD=root

APP_ENV=development

SECRET_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImFsZXhAZ21haWwuY29tIiwicGFzc3dvcmQiOiJhbGV4cGFzcyJ9.sFwOu1pnhe4Io53V--psoJGZx0PPcrVGmboMT0WRx14

REQUEST_LOG_FILE_NAME=logs/request.log
RESPONSE_LOG_FILE_NAME=logs/response.log