DB_DRIVER=pdo_mysql
MARIADB_HOST=payment_api_mariadb
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=payment_api
MARIADB_USER=root
MARIADB_PASSWORD=root

APP_ENV=development

SECRET_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InZpY3RvcmlhQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiTXlQYXNzd29yZCJ9.FVOlPcEidPSYB-HvBXEonn3k1N_nvFS_1vEqr4WtQbI
